# set default parameters
ifndef K
  K = 2
endif

ifndef MAX_NODES
  MAX_NODES = 20
endif

ifndef MAX_EDGES
  MAX_EDGES = 100
endif

ifndef DISCOVERY_INTERVAL_MIN
  DISCOVERY_INTERVAL_MIN = 60
endif

ifndef DISCOVERY_INTERVAL_MAX
  DISCOVERY_INTERVAL_MAX = 61
endif

ifndef TTL
  TTL = 300
endif

CFLAGS += -Wall

CFLAGS += -DK=$(K)
CFLAGS += -DMAX_NODES=$(MAX_NODES)
CFLAGS += -DMAX_EDGES=$(MAX_EDGES)
CFLAGS += -DDISCOVERY_INTERVAL_MIN=$(DISCOVERY_INTERVAL_MIN)
CFLAGS += -DDISCOVERY_INTERVAL_MAX=$(DISCOVERY_INTERVAL_MAX)
CFLAGS += -DTTL=$(TTL)

ifdef NO_PURGE
  CFLAGS += -DNO_PURGE=$(NO_PURGE)
endif

ifdef NEIGHBOR_DISCOVERY_CHANNEL
  CFLAGS += -DNEIGHBOR_DISCOVERY_CHANNEL=$(NEIGHBOR_DISCOVERY_CHANNEL)
endif

ifdef ROUTING_CHANNEL
  CFLAGS += -DROUTING_CHANNEL=$(ROUTING_CHANNEL)
endif

ifdef POSITION_ARRAY_RIMEADDR_OFFSET
  CFLAGS += -DPOSITION_ARRAY_RIMEADDR_OFFSET=$(POSITION_ARRAY_RIMEADDR_OFFSET)
endif

ifdef NODE_POSITION_ARRAY
  CFLAGS += -DNODE_POSITION_ARRAY=$(NODE_POSITION_ARRAY)
endif

ifdef NODE_POSITION_ARRAY_LENGTH
  CFLAGS += -DNODE_POSITION_ARRAY_LENGTH=$(NODE_POSITION_ARRAY_LENGTH)
endif

# debug flags
ifdef __GRAPH_DEBUG__
  CFLAGS += -D__GRAPH_DEBUG__=$(__GRAPH_DEBUG__)
endif

ifdef __NEIGHBOR_DISCOVERY_DEBUG__
  CFLAGS += -D__NEIGHBOR_DISCOVERY_DEBUG__=$(__NEIGHBOR_DISCOVERY_DEBUG__)
endif

ifdef __BROADCAST_DEBUG__
  CFLAGS += -D__BROADCAST_DEBUG__=$(__BROADCAST_DEBUG__)
endif

ifdef __SERIALIZE_DEBUG__
  CFLAGS += -D__SERIALIZE_DEBUG__=$(__SERIALIZE_DEBUG__)
endif

ifdef __GRAPH_OPERATIONS_DEBUG__
  CFLAGS += -D__GRAPH_OPERATIONS_DEBUG__=$(__GRAPH_OPERATIONS_DEBUG__)
endif

ifdef __ROUTING_DEBUG__
  CFLAGS += -D__ROUTING_DEBUG__=$(__ROUTING_DEBUG__)
endif

# include all needed C files here
#PROJECT_SOURCEFILES+=
PROJECT_SOURCEFILES+=$(SENSORNET)/graph.c
PROJECT_SOURCEFILES+=$(SENSORNET)/graph-operations.c
PROJECT_SOURCEFILES+=$(SENSORNET)/serialize.c
PROJECT_SOURCEFILES+=$(SENSORNET)/pbroadcast.c
PROJECT_SOURCEFILES+=$(SENSORNET)/routing.c
PROJECT_SOURCEFILES+=$(SENSORNET)/positions.c
PROJECT_SOURCEFILES+=$(SENSORNET)/neighbor-discovery.c

#include path
CFLAGS += -I$(SENSORNET)/

CONTIKI_WITH_RIME = 1